TaxiControlCenter/TaxiControlCenter/driverinfoentry.xaml

<Page
    x:Class="TaxiControlCenter.driverinfoentry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiControlCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border CornerRadius="20" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" BorderBrush="#FFECF700" BorderThickness="10">
            <Grid HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" x:Name="auth" Background="Black" Margin="0,0,0,0">
                <TextBlock x:Name="Dreg" HorizontalAlignment="Center" Margin="28,0,26,322" TextWrapping="Wrap" Text="Driver Registration" FontSize="40" Foreground="White" FontFamily="Forte" TextAlignment="Center"/>
                <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="34" Margin="0,20,0,0" VerticalAlignment="Top" Width="29" Source="Assets/Images/user.png"/>
                <TextBox x:Name="fname" HorizontalAlignment="Left" Height="20" Margin="31,20,0,0" TextWrapping="Wrap" PlaceholderText="Full Name" VerticalAlignment="Top" Width="334" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource TextBoxStyle1}" />
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="41,54,0,0" Stroke="White" VerticalAlignment="Top" Width="314"/>
                <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="37" Margin="0,70,0,0" VerticalAlignment="Top" Width="29" Source="Assets/Images/Food-Birthday-Cake-icon.png"/>
                <DatePicker x:Name="dob" HorizontalAlignment="Left" Height="59" Margin="41,60,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Foreground="White"/>
                <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="34" Margin="170,70,0,0" VerticalAlignment="Top" Width="29" Source="Assets/Images/Mobile-Phone-icon.png"/>
                <TextBox x:Name="phone" HorizontalAlignment="Left" Height="20" Margin="200,70,0,0" TextWrapping="Wrap" PlaceholderText="Phone" VerticalAlignment="Top" Width="162" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" InputScope="TelephoneNumber" IsReadOnly="False" Style="{StaticResource TextBoxStyle1}"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="210,104,0,0" Stroke="White" VerticalAlignment="Top" Width="142"/>

                <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="31" Margin="0,120,0,0" VerticalAlignment="Top" Width="29" Source="Assets/Images/email-icon-614x460.png"/>
                <TextBox x:Name="email" HorizontalAlignment="Left" Height="20" Margin="31,120,0,0" TextWrapping="Wrap" PlaceholderText="Email" VerticalAlignment="Top" Width="334" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource TextBoxStyle1}" />
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="41,154,0,0" Stroke="White" VerticalAlignment="Top" Width="314"/>

                <Image x:Name="image2_Copy1" HorizontalAlignment="Left" Height="37" Margin="0,170,0,0" VerticalAlignment="Top" Width="29" Source="Assets/Images/user111.png"/>
                <TextBox x:Name="uname" HorizontalAlignment="Left" Height="20" Margin="31,170,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="334" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource TextBoxStyle1}" />
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="41,204,0,0" Stroke="White" VerticalAlignment="Top" Width="314"/>
                <Image x:Name="image2_Copy3" HorizontalAlignment="Left" Height="37" Margin="0,220,0,0" VerticalAlignment="Top" Width="29" Source="Assets/Images/key-512.png"/>
                <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="20" Margin="31,220,0,0" PasswordChar="*" PlaceholderText="Password" VerticalAlignment="Top" Width="343" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource PasswordBoxStyle1}" />
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="41,254,0,0" Stroke="White" VerticalAlignment="Top" Width="314"/>

                <Button x:Name="register" Content="Register" HorizontalAlignment="Center" Height="63" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="179" Foreground="White" Background="#FFB900FF" BorderBrush="#FFB900FF" Click="register_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
