TaxiControlCenter/TaxiControlCenter/main.xaml

<Page
    x:Class="TaxiControlCenter.main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiControlCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titlegrid" Grid.Row="0" Background="#FFF7D709">
            <TextBlock x:Name="Title" Text="TAXI CONTROL CENTER" HorizontalAlignment="Center" FontSize="80" FontFamily="Forte" FontWeight="Bold" Foreground="Black" />
        </Grid>
        <Grid x:Name="maingrid" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Image/Nepaltaxi.png"/>
            </Grid.Background>
            <Grid x:Name="firstgrid" Grid.Row="1" Background="Black" Opacity="0.7">
                <Border CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFECF700" BorderThickness="10">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="auth" Background="Black" Margin="0,0,0,0">
                        <TextBlock x:Name="authenti" HorizontalAlignment="Center" Margin="28,0,26,322" TextWrapping="Wrap" Text="AUTHENTICATION" FontSize="40" Foreground="White" FontFamily="Forte" TextAlignment="Center"/>
                        <Image x:Name="image1" HorizontalAlignment="Left" Height="34" Margin="10,100,0,0" VerticalAlignment="Top" Width="29" Source="Assets/Image/user.png"/>
                        <TextBox x:Name="username" HorizontalAlignment="Left" Height="47" Margin="51,85,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="350" FontSize="26.667" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="51,135,0,0" Stroke="White" VerticalAlignment="Top" Width="350"/>
                        <Image x:Name="image2" HorizontalAlignment="Left" Height="37" Margin="10,200,0,0" VerticalAlignment="Top" Width="29" Source="Assets/Image/key-512.png"/>
                        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="47" Margin="51,185,0,0" PasswordChar="*" PlaceholderText="Password" VerticalAlignment="Top" Width="350" FontSize="26.667" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" />
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="51,235,0,0" Stroke="White" VerticalAlignment="Top" Width="350"/>
                        <Button x:Name="loginbutton" Content="Login" HorizontalAlignment="Center" Height="63" Margin="0,300,0,10" VerticalAlignment="Top" Width="179" Foreground="White" Background="#FF1D7E00" BorderBrush="#FF1D7E00" RenderTransformOrigin="0.498,0.489" Click="loginbutton_Click" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
