TaxiControlCenter/TaxiControlCenter/MainPage.xaml

<Page
    x:Class="TaxiControlCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiControlCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titlegrid" Grid.Row="0" Background="#FFF7D709">
            <TextBlock x:Name="Title" Text="TAXI CONTROL CENTER" HorizontalAlignment="Center" FontSize="80" FontFamily="Forte" FontWeight="Bold" Foreground="Black" />
            <AppBarButton x:Name="refresh" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="Black" FontSize="66.667" Icon="Refresh" Click="refresh_Click"/>
        </Grid>

        <Grid x:Name="maingrid" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Image/Nepaltaxi.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="td" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,10,5,5"  Background="Black" Opacity="0.7">
                    <Button x:Name="TaxDri" HorizontalAlignment="Center" VerticalAlignment="Center" Content="TAXI+DRIVERS" FontSize="24" BorderBrush="Yellow" BorderThickness="5" Margin="0,0,0,70" Click="TaxDri_Click"/>
                    <Button x:Name="UserD" HorizontalAlignment="Center" VerticalAlignment="Center" Content="USER DETAILS" FontSize="24" Margin="0,70,0,0" BorderThickness="5" BorderBrush="#FF90FF00" Click="UserD_Click"/>
                </Grid>
                <Grid x:Name="pl" Grid.Row="1" Background="Black" Opacity="0.7" Margin="10,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="messageshow" Text="Recent Activities" Foreground="#FFE8FF07" FontSize="40" FontFamily="Arial Black" FontWeight="Bold"  TextAlignment="Center" Margin="0,0,0,0" />
                    <Rectangle Grid.Row="0" Fill="White" HorizontalAlignment="Center" Height="2" Margin="0,42,0,0" Stroke="White" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=pl}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".65*"/>
                            <ColumnDefinition Width=".6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Username" Grid.Column="0" FontSize="20"/>
                        <TextBlock Text="Current Time" Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="Request Time" Grid.Column="2" FontSize="20"/>
                    </Grid>

                    <ListView Grid.Row="2" Name="ListItems" Margin="0,0,0,0" Foreground="White" Style="{StaticResource ListViewStyle1}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  Height="50">
                                    <Grid Margin="0,15,0,0" Width="{Binding Path=ActualWidth, ElementName=pl}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width=".65*"/>
                                            <ColumnDefinition Width=".6*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" x:Name="nameblk" Content="{Binding Username}" Margin="0,3" VerticalAlignment="Center" Foreground="White" FontSize="15" Tapped="nameblk_Tapped"/>
                                        <TextBlock Grid.Column="1" x:Name="timeblk" Text="{Binding Time}" Margin="0,3" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                                        <TextBlock Grid.Column="2" x:Name="rtimeblk" Text="{Binding RTime}" Margin="0,3" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>
            </Grid>

            <Grid x:Name="ud" Grid.Column="2" Background="Black" Opacity="0.7" Margin="10">
                <bm:Map Credentials="AqnoWJ6OMcx0hjRW6weYxOEDDk1kaxADnOjV89Rj3bUF8RyPduVwZ1DqOZPWg2QW" x:Name="myMap">
                </bm:Map>
                <ProgressRing x:Name="rin" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Height="146" Margin="0" Width="146"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
