BookTaxiV2 (1) - Final/BookTaxiV2/BookTaxiV2/BlankPage1.xaml

<Page
    x:Class="BookTaxiV2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookTaxiV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Hub Header="Help" Background="#FF00C5FF">
            <HubSection Header="">
                <DataTemplate>


                    <Grid>
                        <Image x:Name="image" Margin="0" Source="Assets/Images/help.png" Stretch="Fill" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details ">
                <DataTemplate>
                    <Grid>
                        <RichTextBlock HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="361" FontSize="40">
                            <Paragraph>
                                <Run Text="1. Current Location "/>
                                <LineBreak/>
                                <Run Text="2. Zoom Level"/>
                                <LineBreak/>
                                <Run Text="3. Central Location to call taxi"/>
                                <LineBreak/>
                                <Run Text="4. Request Time"/>
                                <LineBreak/>
                                <Run Text="5. Button to sendbooking request."/>
                                <LineBreak/>
                                <Run Text="6. Button to get your current location."/>
                            </Paragraph>
                        </RichTextBlock>
                        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Right" Icon="Next" Label="Finish" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="appBarButton_Click"/>
                    </Grid>
                    
                </DataTemplate>
            </HubSection>
        </Hub>


    </Grid>
</Page>
